../Src/main.c:40:5:main	1
../Src/main.c:54:6:System_Init	1
../Src/main.c:86:6:SystemClock_Config	3
../Src/main.c:99:6:GPIO_Init	1
../Src/main.c:124:6:System_Run	1
../Src/main.c:141:6:System_Heartbeat	4
../Src/main.c:161:6:System_ProcessCommands	5
../Src/main.c:185:6:Check_MaintenanceModeTrigger	7
../Src/main.c:208:6:Enter_MaintenanceMode	1
../Src/main.c:216:6:Exit_MaintenanceMode	1
../Src/main.c:224:6:System_ErrorHandler	2
../Src/main.c:241:6:system_reset	1
../Src/main.c:250:28:NMI_Handler	1
../Src/main.c:255:28:HardFault_Handler	1
../Src/main.c:260:28:MemManage_Handler	1
../Src/main.c:265:28:BusFault_Handler	1
../Src/main.c:270:28:UsageFault_Handler	1
../Src/main.c:275:28:SVC_Handler	1
../Src/main.c:279:28:PendSV_Handler	1
../Src/main.c:283:28:SysTick_Handler	1
../Src/main.c:290:28:Default_Handler	1
