../Src/utils.c:10:6:delay_ms	2
../Src/utils.c:16:6:delay_us	2
../Src/utils.c:22:6:SysTick_Init	1
../Src/utils.c:29:6:delay_ms_precise	2
../Src/utils.c:38:10:get_tick_count	1
../Src/utils.c:42:9:delay_elapsed	1
../Src/utils.c:48:8:strlen	2
../Src/utils.c:56:7:strcpy	2
../Src/utils.c:62:5:strcmp	3
../Src/utils.c:70:7:strcat	3
../Src/utils.c:79:7:memcpy	2
../Src/utils.c:86:7:memset	2
../Src/utils.c:92:5:memcmp	3
../Src/utils.c:102:7:memmove	4
../Src/utils.c:117:7:itoa	5
../Src/utils.c:142:5:atoi	5
../Src/utils.c:159:6:led_on	5
../Src/utils.c:168:6:led_off	5
../Src/utils.c:177:6:led_toggle	5
../Src/utils.c:186:6:led_blink	3
../Src/utils.c:197:6:enable_irq	1
../Src/utils.c:201:6:disable_irq	1
../Src/utils.c:205:6:wait_for_interrupt	1
../Src/utils.c:211:9:count_bits	2
../Src/utils.c:220:9:reverse_bits	1
../Src/utils.c:227:9:is_power_of_two	3
../Src/utils.c:231:5:abs	1
../Src/utils.c:232:5:min	1
../Src/utils.c:233:5:max	1
../Src/utils.c:235:6:map	1
../Src/utils.c:239:9:crc8	4
../Src/utils.c:251:6:debug_printf	1
../Src/utils.c:255:6:hex_dump	3
