../Src/wifi.c:7:6:WIFI_Init	1
../Src/wifi.c:28:6:WIFI_SendChar	2
../Src/wifi.c:36:6:WIFI_ReceiveChar	2
../Src/wifi.c:44:6:WIFI_SendString	2
../Src/wifi.c:50:5:WIFI_SendCommand	6
../Src/wifi.c:79:6:WIFI_SendLog	1
../Src/wifi.c:103:6:WIFI_SendEncryptedLog	2
../Src/wifi.c:124:9:WIFI_HasCommand	1
../Src/wifi.c:128:6:WIFI_GetCommand	10
../Src/wifi.c:159:6:WIFI_ConnectToAP	1
../Src/wifi.c:165:9:WIFI_IsConnected	1
../Src/wifi.c:173:6:WIFI_EnableServerMode	1
../Src/wifi.c:179:6:WIFI_DisableServerMode	1
